spring.application.name=expense-tracker-app
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=0942074267Uu+
spring.jpa.hibernate.ddl-auto=update